# akka-stream-http-kafka

./: pom.xml
src/main/java/http/actors/: GreeterActor.java  KafkaWriterActor.java
src/main/java/http/dto/: Greeting.java
src/main/java/http/mail/: Messages.java
src/main/java/http/router/: GreeterActorRouter.java
src/main/java/http/server/: CustomerServer.java
src/main/resources/: application.conf
